<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div id="box1"></div>
  <div id="box2"></div>
  <!-- Add your site or application content here -->
  <p>Hello world! This is HTML5 Boilerplate.</p>
  <script src="js/fetch.js"></script>
  <script src="js/map.js"></script>
  <script src="js/proxy.js"></script>
  <script src="js/localStorage.js"></script>
  <script src="js/generator.js"></script>
  <script src="js/object.js"></script>
  <script src="js/class.js"></script>
  <script src="js/async.js"></script>
  <script src="js/promise.js"></script>
  <script src="js/closures.js"></script>
  <script src="js/call-bind-apply.js"></script>
  <script src="js/setTimeout.js"></script>
  <script src="js/prototype.js"></script>
  <script src="js/arraysMethods.js"></script>
</body>

</html>
